@import "/styles/scss-variables.scss";
html.dark {
  .skill-card {
    background-color: rgba($container-dark, 0.5);
    border-radius: 5px;
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 14rem;
    min-height: 16rem;
    max-width: 16rem;
    max-height: 18rem;
  }
  .skill-card__top {
    display: flex;
    flex-direction: row;
    //   background-color: darkslategrey;
    height: 30%;
    min-height: 4rem;
    min-width: 4rem;
    border-style: solid;
    border-color: $container-dark;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 0.5rem;
    max-height: 3.5rem;
  }
  .skill-card__description {
    height: 70%;
  }
  .skill-card__top_logo {
    //   background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;

    min-width: 4rem;
  }
  .wrapper {
    //   background-color: rgb(62, 122, 122);
    width: 90%;
    height: 90%;
  }
  .skill-logo {
    width: 80%;
  }
  .skill-card__text {
    margin-left: 1rem;
    gap: 0.15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .skill-card__name {
    font-weight: bold;
    font-size: 1.15rem;
    color: white;
  }
  .skill-card__description {
    margin-top: 0.65rem;
    color: white;
  }
}
html.light {
  .skill-card {
    background-color: rgba($textLight-dark, 0.35);
    border-radius: 5px;
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 14rem;
    min-height: 16rem;
    max-width: 16rem;
    max-height: 18rem;
  }
  .skill-card__top {
    display: flex;
    flex-direction: row;
    //   background-color: darkslategrey;
    height: 30%;
    min-height: 4rem;
    min-width: 4rem;
    border-style: solid;
    border-color: $container-light;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 0.5rem;
    max-height: 3.5rem;
  }
  .skill-card__description {
    height: 70%;
  }
  .skill-card__top_logo {
    //   background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;

    min-width: 4rem;
  }
  .wrapper {
    //   background-color: rgb(62, 122, 122);
    width: 90%;
    height: 90%;
  }
  .skill-logo {
    width: 80%;
  }
  .skill-card__text {
    margin-left: 1rem;
    gap: 0.15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .skill-card__name {
    font-weight: bold;
    font-size: 1.15rem;
    color: $textDark-light;
  }
  .skill-card__description {
    margin-top: 0.65rem;
    color: $textDark-light;
  }
}
//larger displays
@media only screen and (min-width: 1000px) {
  .skill-card {
    min-width: 14rem;
    min-height: 16rem;
    max-width: 20rem;
    max-height: 20rem;
    // height: 60%;
  }
  .skill-card__top {
    min-height: 4rem;
    min-width: 4rem;
    padding-bottom: 0.5rem;
    max-height: 3.5rem;
  }
  .skill-card__top_logo {
    min-width: 4rem;
  }
  .skill-card__text {
    margin-left: 1rem;
    gap: 0.15rem;
    text-align: left;
  }
  .skill-card__name {
    font-weight: bold;
    font-size: 1.15rem;
    color: white;
  }
  .skill-card__description {
    margin-top: 0.65rem;
    color: white;
  }
}
@media only screen and (max-width: 650px) {
  .skill-card {
    min-width: 12.5rem;
    min-height: 14rem;
  }
}
.skill-card:hover {
  transition: ease-in-out 0.25s;
}
